<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uen-0M-Ty2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l91-wr-TOC">
            <objects>
                <navigationController id="Uen-0M-Ty2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHN-ct-mIU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5s-Eb-blD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkI-8J-UKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="15"/>
        </scene>
        <!--Enroll-->
        <scene sceneID="P27-s9-x1H">
            <objects>
                <tableViewController storyboardIdentifier="enrollTableViewController" id="vsY-y1-QLQ" customClass="EnrollTableViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLn-C0-KG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="lPf-TT-OfK" detailTextLabel="6GZ-st-3ec" style="IBUITableViewCellStyleValue1" id="mlP-qf-iZa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlP-qf-iZa" id="9d1-u2-tr0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPf-TT-OfK">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GZ-st-3ec">
                                            <rect key="frame" x="335.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="pra-7l-Wq7" customClass="TextFieldTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pra-7l-Wq7" id="9vh-nu-mbn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-dT-gEr">
                                            <rect key="frame" x="20" y="5" width="374" height="33.666666666666664"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textChanged:" destination="pra-7l-Wq7" eventType="editingChanged" id="49U-jG-42i"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AyM-dT-gEr" secondAttribute="bottom" constant="5" id="AFj-oZ-HKR"/>
                                        <constraint firstItem="AyM-dT-gEr" firstAttribute="leading" secondItem="9vh-nu-mbn" secondAttribute="leading" constant="20" id="HSl-Y7-evD"/>
                                        <constraint firstAttribute="trailing" secondItem="AyM-dT-gEr" secondAttribute="trailing" constant="20" id="Rou-4U-n54"/>
                                        <constraint firstItem="AyM-dT-gEr" firstAttribute="top" secondItem="9vh-nu-mbn" secondAttribute="top" constant="5" id="yWo-ET-c6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="AyM-dT-gEr" id="7Uh-0Q-1NJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" rowHeight="70" id="1Ho-1e-ixd" customClass="PickerTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ho-1e-ixd" id="fvH-Hn-1pr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-GF-lma">
                                            <rect key="frame" x="20" y="4.9999999999999964" width="374" height="59.666666666666657"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rnq-GF-lma" firstAttribute="leading" secondItem="fvH-Hn-1pr" secondAttribute="leading" constant="20" id="HbI-pd-3AF"/>
                                        <constraint firstItem="Rnq-GF-lma" firstAttribute="top" secondItem="fvH-Hn-1pr" secondAttribute="top" constant="5" id="SgM-C3-rFd"/>
                                        <constraint firstAttribute="trailing" secondItem="Rnq-GF-lma" secondAttribute="trailing" constant="20" id="ba7-7a-Ssd"/>
                                        <constraint firstAttribute="bottom" secondItem="Rnq-GF-lma" secondAttribute="bottom" constant="5" id="v8X-vH-bL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="Rnq-GF-lma" id="ZF0-77-FVE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="WhA-ya-5eX" customClass="ButtonTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhA-ya-5eX" id="dci-3o-LcE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-gp-UJa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitPressed:" destination="WhA-ya-5eX" eventType="touchUpInside" id="9QK-Mm-avA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ji5-gp-UJa" secondAttribute="trailing" id="3ZI-yc-jef"/>
                                        <constraint firstItem="Ji5-gp-UJa" firstAttribute="leading" secondItem="dci-3o-LcE" secondAttribute="leading" id="Hqv-4b-nRh"/>
                                        <constraint firstItem="Ji5-gp-UJa" firstAttribute="top" secondItem="dci-3o-LcE" secondAttribute="top" id="YBP-v1-yQ3"/>
                                        <constraint firstAttribute="bottom" secondItem="Ji5-gp-UJa" secondAttribute="bottom" id="e62-ZS-m3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsY-y1-QLQ" id="bHZ-FO-6QG"/>
                            <outlet property="delegate" destination="vsY-y1-QLQ" id="GHg-AM-9o0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enroll" id="s3X-yu-wIj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur9-eS-qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-706.47321428571422"/>
        </scene>
        <!--Alert Settings-->
        <scene sceneID="1hS-8A-ZTm">
            <objects>
                <tableViewController storyboardIdentifier="alertSettingsTableViewController" id="olE-Kj-zc3" customClass="AlertSettingsTableViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDE-zf-1aK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="tQx-GN-ogU" detailTextLabel="nXz-w3-fSa" style="IBUITableViewCellStyleValue1" id="8yb-W2-OZz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yb-W2-OZz" id="d5e-JB-sHU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQx-GN-ogU">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXz-w3-fSa">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="h5U-1z-s0I" customClass="TextFieldTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5U-1z-s0I" id="luR-cX-qMw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-MP-ocD">
                                            <rect key="frame" x="20" y="5" width="374" height="33.666666666666664"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textChanged:" destination="h5U-1z-s0I" eventType="editingDidEnd" id="8Pw-5R-Gbh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NHh-MP-ocD" firstAttribute="leading" secondItem="luR-cX-qMw" secondAttribute="leading" constant="20" id="6Lw-zL-b9I"/>
                                        <constraint firstItem="NHh-MP-ocD" firstAttribute="top" secondItem="luR-cX-qMw" secondAttribute="top" constant="5" id="lVo-48-ENY"/>
                                        <constraint firstAttribute="trailing" secondItem="NHh-MP-ocD" secondAttribute="trailing" constant="20" id="rdC-Du-GKl"/>
                                        <constraint firstAttribute="bottom" secondItem="NHh-MP-ocD" secondAttribute="bottom" constant="5" id="zpF-gi-jR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="NHh-MP-ocD" id="b4c-yA-Cqy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="49l-V2-7TG" customClass="SwitchTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49l-V2-7TG" id="qUj-Ta-mYH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-YE-Opm">
                                            <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="49l-V2-7TG" eventType="valueChanged" id="VvL-Xs-35Y"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jKh-YE-Opm" firstAttribute="centerY" secondItem="qUj-Ta-mYH" secondAttribute="centerY" id="3qG-Rx-GOt"/>
                                        <constraint firstItem="jKh-YE-Opm" firstAttribute="top" secondItem="qUj-Ta-mYH" secondAttribute="top" constant="6.3300000000000001" id="Fmq-0V-uyh"/>
                                        <constraint firstAttribute="trailing" secondItem="jKh-YE-Opm" secondAttribute="trailing" constant="20" id="QBJ-eh-of0"/>
                                        <constraint firstAttribute="bottom" secondItem="jKh-YE-Opm" secondAttribute="bottom" constant="6.3300000000000001" id="Tlz-RI-MIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertSwitch" destination="jKh-YE-Opm" id="D8O-EF-wtn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="LCD-4Q-txv" customClass="ButtonTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCD-4Q-txv" id="eIp-JC-D7M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63m-r8-2Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitPressed:" destination="LCD-4Q-txv" eventType="touchUpInside" id="pdG-51-EP3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="63m-r8-2Gq" firstAttribute="leading" secondItem="eIp-JC-D7M" secondAttribute="leading" id="4VF-CO-JTz"/>
                                        <constraint firstAttribute="trailing" secondItem="63m-r8-2Gq" secondAttribute="trailing" id="VwZ-xc-MEV"/>
                                        <constraint firstItem="63m-r8-2Gq" firstAttribute="top" secondItem="eIp-JC-D7M" secondAttribute="top" id="WMJ-QL-Qob"/>
                                        <constraint firstAttribute="bottom" secondItem="63m-r8-2Gq" secondAttribute="bottom" id="xbc-dN-ehb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olE-Kj-zc3" id="aUe-wn-D5W"/>
                            <outlet property="delegate" destination="olE-Kj-zc3" id="ifi-KI-FH9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alert Settings" id="uvu-xP-0c4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwR-mD-gFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-706"/>
        </scene>
        <!--Select Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wau-Xj-qrk">
                                <rect key="frame" x="57" y="291.33333333333331" width="134.33333333333334" height="134.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wau-Xj-qrk" secondAttribute="height" multiplier="1:1" id="ElE-lQ-dCp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enroll">
                                            <attributes>
                                                <font key="NSFont" size="38" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enrollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zD-Lp-cpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-vt-aQM">
                                <rect key="frame" x="222.66666666666663" y="291.33333333333331" width="134.33333333333337" height="134.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0PU-vt-aQM" secondAttribute="height" multiplier="1:1" id="HzF-zh-akF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View">
                                            <attributes>
                                                <font key="NSFont" size="38" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpx-8g-LCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2it-lU-X2y">
                                <rect key="frame" x="57" y="470.33333333333331" width="134.33333333333334" height="134.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2it-lU-X2y" secondAttribute="height" multiplier="1:1" id="9HN-pi-EfS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Config">
                                            <attributes>
                                                <font key="NSFont" size="38" name=".SFNSDisplay"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="configPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwS-6o-bte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-aV-4T0">
                                <rect key="frame" x="222.66666666666663" y="470.33333333333331" width="134.33333333333337" height="134.33333333333331"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Alert">
                                            <attributes>
                                                <font key="NSFont" size="38" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="alertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQ3-10-BiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4z-aV-4T0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="1oK-e6-Cll"/>
                            <constraint firstItem="wau-Xj-qrk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="5Zr-dE-6h8"/>
                            <constraint firstItem="2it-lU-X2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="7of-9j-pDf"/>
                            <constraint firstItem="0PU-vt-aQM" firstAttribute="centerY" secondItem="wau-Xj-qrk" secondAttribute="centerY" id="7zA-Sy-EBL"/>
                            <constraint firstItem="v4z-aV-4T0" firstAttribute="centerX" secondItem="0PU-vt-aQM" secondAttribute="centerX" id="8QX-yx-zcs"/>
                            <constraint firstItem="wau-Xj-qrk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="8vT-d3-aH2"/>
                            <constraint firstItem="v4z-aV-4T0" firstAttribute="centerY" secondItem="2it-lU-X2y" secondAttribute="centerY" id="Cy3-QH-XLo"/>
                            <constraint firstItem="2it-lU-X2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.6" id="Kru-66-hOF"/>
                            <constraint firstItem="0PU-vt-aQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4" id="ilC-cR-pbq"/>
                            <constraint firstItem="0PU-vt-aQM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="orr-Bw-sL3"/>
                            <constraint firstItem="wau-Xj-qrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.6" id="rWn-FD-Ntq"/>
                            <constraint firstItem="2it-lU-X2y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="uMJ-RD-tDz"/>
                            <constraint firstItem="v4z-aV-4T0" firstAttribute="width" secondItem="v4z-aV-4T0" secondAttribute="height" multiplier="1:1" id="uye-J3-aAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Task" id="r55-kT-Fyz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outletCollection property="mainButtons" destination="2it-lU-X2y" collectionClass="NSMutableArray" id="YnK-a3-5jL"/>
                        <outletCollection property="mainButtons" destination="wau-Xj-qrk" collectionClass="NSMutableArray" id="QR8-5N-Tug"/>
                        <outletCollection property="mainButtons" destination="0PU-vt-aQM" collectionClass="NSMutableArray" id="M6z-sZ-4XP"/>
                        <outletCollection property="mainButtons" destination="v4z-aV-4T0" collectionClass="NSMutableArray" id="3Z2-nD-yXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="14.732142857142856"/>
        </scene>
        <!--Select Patient-->
        <scene sceneID="xkx-Bh-Dn4">
            <objects>
                <tableViewController storyboardIdentifier="patientListTableViewController" id="wZN-sq-OOl" customClass="PatientListTableViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdu-ht-wHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="dDX-l4-SK5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDX-l4-SK5" id="uw5-bc-SWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZN-sq-OOl" id="tQH-kW-xp6"/>
                            <outlet property="delegate" destination="wZN-sq-OOl" id="Tf4-i1-ese"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Patient" id="oGE-Z7-2hZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3d-Yt-WRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="15"/>
        </scene>
        <!--Title-->
        <scene sceneID="9a7-Wc-ZT7">
            <objects>
                <viewController storyboardIdentifier="chartViewController" id="5Bi-08-VWU" customClass="ChartViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkn-GW-g3P"/>
                        <viewControllerLayoutGuide type="bottom" id="flV-G7-uo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtd-4O-Wzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-6W-ugY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="88" width="374" height="610"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVi: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-44-fWT">
                                <rect key="frame" x="20" y="732.66666666666663" width="374" height="36.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVe: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-nU-qkr">
                                <rect key="frame" x="20" y="784.33333333333337" width="374" height="36.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBa-6W-ugY" firstAttribute="top" secondItem="Fkn-GW-g3P" secondAttribute="bottom" id="5i7-En-deW"/>
                            <constraint firstItem="jZW-44-fWT" firstAttribute="width" secondItem="fBa-6W-ugY" secondAttribute="width" id="DAF-pR-mwe"/>
                            <constraint firstItem="jZW-44-fWT" firstAttribute="top" secondItem="fBa-6W-ugY" secondAttribute="bottom" multiplier="1.05" id="L89-U5-CCb"/>
                            <constraint firstItem="jZW-44-fWT" firstAttribute="height" secondItem="fBa-6W-ugY" secondAttribute="height" multiplier="0.06" id="O44-in-oQq"/>
                            <constraint firstItem="jZW-44-fWT" firstAttribute="leading" secondItem="rtd-4O-Wzb" secondAttribute="leadingMargin" id="Pit-SK-om1"/>
                            <constraint firstItem="JZV-nU-qkr" firstAttribute="height" secondItem="jZW-44-fWT" secondAttribute="height" id="Wnc-nq-uPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZV-nU-qkr" secondAttribute="trailing" id="aIu-RJ-DO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBa-6W-ugY" secondAttribute="trailing" id="cXe-FU-jOC"/>
                            <constraint firstItem="fBa-6W-ugY" firstAttribute="leading" secondItem="rtd-4O-Wzb" secondAttribute="leadingMargin" id="d7v-Ti-Zdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZW-44-fWT" secondAttribute="trailing" id="g7M-p5-H1o"/>
                            <constraint firstItem="JZV-nU-qkr" firstAttribute="leading" secondItem="rtd-4O-Wzb" secondAttribute="leadingMargin" id="mbd-kH-gOe"/>
                            <constraint firstItem="JZV-nU-qkr" firstAttribute="top" secondItem="jZW-44-fWT" secondAttribute="bottom" constant="15" id="x8f-JW-ilb"/>
                            <constraint firstItem="flV-G7-uo9" firstAttribute="top" secondItem="JZV-nU-qkr" secondAttribute="bottom" multiplier="1.05" id="xEQ-JM-yMU"/>
                            <constraint firstItem="JZV-nU-qkr" firstAttribute="width" secondItem="jZW-44-fWT" secondAttribute="width" id="xHG-gU-Fat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MtQ-5G-z9L">
                        <barButtonItem key="rightBarButtonItem" title="Return" id="EFd-gl-ufh">
                            <connections>
                                <action selector="returnPressed:" destination="5Bi-08-VWU" id="VLt-oX-scw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="fBa-6W-ugY" id="DeU-3Y-f4N"/>
                        <outlet property="returnButton" destination="EFd-gl-ufh" id="JSz-rX-iQq"/>
                        <outlet property="tveLabel" destination="JZV-nU-qkr" id="1BL-ZO-OR9"/>
                        <outlet property="tviLabel" destination="jZW-44-fWT" id="lik-WG-zly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh3-iz-TVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="14.732142857142856"/>
        </scene>
        <!--feedbackViewController-->
        <scene sceneID="8oG-zo-TWo">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" title="feedbackViewController" id="qgJ-Ch-Qcq" customClass="FeedbackViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5T-h0-SjN"/>
                        <viewControllerLayoutGuide type="bottom" id="dxi-Rp-K3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I68-q1-1mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chP-FZ-KWL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="88" width="374" height="608"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-RI-Xa8">
                                <rect key="frame" x="20" y="704" width="374" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breathCell" textLabel="0dg-Ri-5H4" detailTextLabel="A2a-dI-TtL" style="IBUITableViewCellStyleValue1" id="LGx-h1-VAs">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGx-h1-VAs" id="XJt-Io-5is">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dg-Ri-5H4">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2a-dI-TtL">
                                                    <rect key="frame" x="310" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQm-RI-Xa8" firstAttribute="height" secondItem="chP-FZ-KWL" secondAttribute="height" multiplier="0.26" id="IgR-vZ-gXc"/>
                            <constraint firstItem="chP-FZ-KWL" firstAttribute="leading" secondItem="I68-q1-1mw" secondAttribute="leadingMargin" id="IrL-bJ-5Q2"/>
                            <constraint firstItem="chP-FZ-KWL" firstAttribute="trailing" secondItem="I68-q1-1mw" secondAttribute="trailingMargin" id="Jce-5t-l5y"/>
                            <constraint firstItem="chP-FZ-KWL" firstAttribute="top" secondItem="l5T-h0-SjN" secondAttribute="bottom" id="TAc-Yy-uoL"/>
                            <constraint firstItem="UQm-RI-Xa8" firstAttribute="trailing" secondItem="I68-q1-1mw" secondAttribute="trailingMargin" id="U4q-kq-hsf"/>
                            <constraint firstItem="dxi-Rp-K3S" firstAttribute="top" secondItem="UQm-RI-Xa8" secondAttribute="bottom" id="XLe-Cr-ibx"/>
                            <constraint firstItem="UQm-RI-Xa8" firstAttribute="top" secondItem="chP-FZ-KWL" secondAttribute="bottom" constant="8" id="k6p-bH-YGo"/>
                            <constraint firstItem="UQm-RI-Xa8" firstAttribute="leading" secondItem="I68-q1-1mw" secondAttribute="leadingMargin" id="lnZ-JM-fJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="gc3-cn-95L">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="OZU-EX-RpI">
                            <connections>
                                <action selector="submitPressed:" destination="qgJ-Ch-Qcq" id="CkX-iT-3EC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="chP-FZ-KWL" id="VRD-zs-ez0"/>
                        <outlet property="submitButton" destination="OZU-EX-RpI" id="Wug-0n-rir"/>
                        <outlet property="tableView" destination="UQm-RI-Xa8" id="fPw-Xr-MQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RL-ra-5Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="14.732142857142856"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="pjb-9M-97N">
            <objects>
                <tableViewController storyboardIdentifier="configurationTableViewController" id="OQM-Ou-b6r" customClass="ConfigurationTableViewController" customModule="RealTimeVentView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCM-Nh-qDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="KZV-rs-C7u" detailTextLabel="ho5-LB-Rd9" style="IBUITableViewCellStyleValue1" id="uBv-K5-uaf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBv-K5-uaf" id="Ott-HD-lKe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZV-rs-C7u">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ho5-LB-Rd9">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="sFe-NY-dJx" customClass="TextFieldTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFe-NY-dJx" id="nnh-Uz-QfH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-K4-Gv0">
                                            <rect key="frame" x="20" y="5" width="374" height="33.666666666666664"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textChanged:" destination="sFe-NY-dJx" eventType="editingDidEnd" id="hlM-4T-aqW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BNu-K4-Gv0" secondAttribute="trailing" constant="20" id="QtM-gZ-4Aq"/>
                                        <constraint firstAttribute="bottom" secondItem="BNu-K4-Gv0" secondAttribute="bottom" constant="5" id="Qx7-m3-40h"/>
                                        <constraint firstItem="BNu-K4-Gv0" firstAttribute="top" secondItem="nnh-Uz-QfH" secondAttribute="top" constant="5" id="d6z-b0-alA"/>
                                        <constraint firstItem="BNu-K4-Gv0" firstAttribute="leading" secondItem="nnh-Uz-QfH" secondAttribute="leading" constant="20" id="rrA-kC-bRr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="BNu-K4-Gv0" id="sor-aZ-fiU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="ffp-ve-huV" customClass="SwitchTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffp-ve-huV" id="I3R-0f-8aH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-xs-mbY">
                                            <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="ffp-ve-huV" eventType="valueChanged" id="yjS-bn-EsW"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cBT-xs-mbY" firstAttribute="top" secondItem="I3R-0f-8aH" secondAttribute="top" constant="6.3300000000000001" id="9BR-0H-OmF"/>
                                        <constraint firstAttribute="bottom" secondItem="cBT-xs-mbY" secondAttribute="bottom" constant="6.3300000000000001" id="oeE-qc-YVN"/>
                                        <constraint firstAttribute="trailing" secondItem="cBT-xs-mbY" secondAttribute="trailing" constant="20" id="wSp-hj-C14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertSwitch" destination="cBT-xs-mbY" id="TrN-gT-49B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="GX4-IS-Cji" customClass="ButtonTableViewCell" customModule="RealTimeVentView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GX4-IS-Cji" id="jd8-dg-QOd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-fI-nVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitPressed:" destination="GX4-IS-Cji" eventType="touchUpInside" id="B1G-nS-qC2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VwX-fI-nVu" firstAttribute="leading" secondItem="jd8-dg-QOd" secondAttribute="leading" id="JvZ-Le-pj6"/>
                                        <constraint firstItem="VwX-fI-nVu" firstAttribute="top" secondItem="jd8-dg-QOd" secondAttribute="top" id="dIQ-d7-zP4"/>
                                        <constraint firstAttribute="bottom" secondItem="VwX-fI-nVu" secondAttribute="bottom" id="flW-QJ-BK4"/>
                                        <constraint firstAttribute="trailing" secondItem="VwX-fI-nVu" secondAttribute="trailing" id="k0V-sn-FzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQM-Ou-b6r" id="QRs-rm-hVO"/>
                            <outlet property="delegate" destination="OQM-Ou-b6r" id="eSA-BC-KkH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="4Ro-hz-kEs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPm-2Y-Eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="745"/>
        </scene>
    </scenes>
</document>
